package components

import (
	"fintracker/internal/models"
	"fintracker/internal/utils"
	"fmt"
)

templ rawPage(title string) {
    <!DOCTYPE html>
    <html>
        <head>
            <title>{ title } | fintracker</title>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="icon" sizes="any" type="image/svg+xml" href="/statics/assets/coin.svg">
            <script src="/statics/assets/tailwind.js"></script>
            <script src="/statics/assets/htmx.js"></script>
        </head>
        <body class="bg-slate-900 text-white my-0 mx-auto pb-4">
            { children... }
        </body>
    </html>
}

// Assets Views

// templ AssetEditPage(asset models.Asset) {
//     @authenticatedPage("asset Editor", fmt.Sprintf("assets > %s", asset.Name), "Edit this asset") {
//         <div>
//             <div class="flex flex-col">
//                 <label for="title" class="text-xs mb-1">Title</label>
//                 <input hx-post={"/edit/" + asset.Id} type="text" name="title" id="title" value={ asset.Name } class="bg-slate-800 border border-slate-600 rounded px-2 py-1 mb-4" />
//             </div>
//             <div class="flex flex-col">
//                 <label for="description" class="text-xs mb-1">Description</label>
//                 <textarea hx-post={"/edit/" + asset.Id} name="description" id="description" class="bg-slate-800 border border-slate-600 rounded px-2 py-1 mb-4">{ asset.Comment }</textarea>
//             </div>
//         </div>
//     }
// }

templ spanTagOutline(text string, color string) {
    <span class={fmt.Sprintf("text-%s-700", color), "hover:text-white", "border", fmt.Sprintf("border-%s-700", color), fmt.Sprintf("hover:bg-%s-800", color), "focus:ring-4", "focus:outline-none", fmt.Sprintf("focus:ring-%s-300", color), "font-medium", "rounded-lg", "text-sm", "px-2", "py-1", "text-center", "me-2", "mb-2", fmt.Sprintf("dark:border-%s-500", color), fmt.Sprintf("dark:text-%s-500", color), "dark:hover:text-white", fmt.Sprintf("dark:hover:bg-%s-500", color), fmt.Sprintf("dark:focus:ring-%s-800", color)}>{text}</span>
}

templ spanTagGradientMonochrome(text string, color string) {
    <span class={"text-white", "bg-gradient-to-r", fmt.Sprintf("from-%s-500", color), fmt.Sprintf("via-%s-600", color), fmt.Sprintf("to-%s-700", color), "hover:bg-gradient-to-br", "focus:ring-4", "focus:outline-none", fmt.Sprintf("focus:ring-%s-300", color), fmt.Sprintf("dark:focus:ring-%s-800", color), "font-medium", "rounded-lg", "text-sm", "px-5", "py-2.5", "text-center", "me-2", "mb-2"}>{text}</span>
}

templ AssetSummaryPage(summary models.Summary) {
    @rawPage("Assets List") {
        <div class="px-4 sm:px-8 m-auto pt-2">
            <div class="flex flex-col">
                <div class="flex flex-row justify-between items-center">
                    <a href="/" class="text-4xl">Assets</a>
                    <p class="text-base text-gray-500">Total: {utils.FormatBRL(summary.Total)}</p>
                </div>
                <div class="relative overflow-x-auto shadow-md sm:rounded-lg mt-4">
                    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                            <tr>
                                <th scope="col" class="px-6 py-3">
                                    Name
                                </th>
                                <th scope="col" class="px-6 py-3">
                                    Wallet
                                </th>
                                <th scope="col" class="px-6 py-3">
                                    Type
                                </th>
                                <th scope="col" class="px-6 py-3">
                                    Buy Date
                                </th>
                                <th scope="col" class="px-6 py-3">
                                    Buy Price
                                </th>
                                <th scope="col" class="px-6 py-3">
                                    Last Date
                                </th>
                                <th scope="col" class="px-6 py-3">
                                    Last Price
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            for _, asset := range summary.Aggregates {
                                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                                        <a href={templ.URL("/asset/" + asset.Id)}>{asset.Name}</a>
                                    </th>
                                    <td class="px-6 py-4">
                                        @spanTagGradientMonochrome(asset.WalletName, utils.StringToColor(asset.WalletName))
                                    </td>
                                    <td class="px-6 py-4">
                                        @spanTagOutline(asset.Type, utils.StringToColor(asset.Type))
                                    </td>
                                    <td class="px-6 py-4">{utils.FormatDateTime(asset.BuyDate)}</td>
                                    <td class="px-6 py-4">{utils.FormatBRL(asset.InitialPrice)}</td>
                                    <td class="px-6 py-4">{utils.FormatDateTime(asset.LastDate)}</td>
                                    <td class="px-6 py-4">{utils.FormatBRL(asset.LastPrice)}</td>
                                </tr>
                            } 
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    }
}
