package components

import (
	"fintracker/internal/models"
	"fintracker/internal/utils"
	"fmt"
)

templ rawPage(title string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title } | fintracker</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" sizes="any" type="image/svg+xml" href="/statics/assets/coin.svg"/>
			<script src="/statics/assets/tailwind.js"></script>
			<script src="/statics/assets/htmx.js"></script>
		</head>
		<body id="body" class="bg-slate-900 text-white my-0 mx-auto pb-4">
			{ children... }
		</body>
	</html>
}

templ spanTagOutline(text string, color string) {
	<span class={ fmt.Sprintf("text-%s-700", color), "hover:text-white", "border", fmt.Sprintf("border-%s-700", color), fmt.Sprintf("hover:bg-%s-800", color), "focus:ring-4", "focus:outline-none", fmt.Sprintf("focus:ring-%s-300", color), "font-medium", "rounded-lg", "text-sm", "px-2", "py-1", "text-center", "me-2", "mb-2", fmt.Sprintf("dark:border-%s-500", color), fmt.Sprintf("dark:text-%s-500", color), "dark:hover:text-white", fmt.Sprintf("dark:hover:bg-%s-500", color), fmt.Sprintf("dark:focus:ring-%s-800", color) }>{ text }</span>
}

templ spanTagGradientMonochrome(text string, color string) {
	<span class={ "text-white", "bg-gradient-to-r", fmt.Sprintf("from-%s-500", color), fmt.Sprintf("via-%s-600", color), fmt.Sprintf("to-%s-700", color), "hover:bg-gradient-to-br", "focus:ring-4", "focus:outline-none", fmt.Sprintf("focus:ring-%s-300", color), fmt.Sprintf("dark:focus:ring-%s-800", color), "font-medium", "rounded-lg", "text-sm", "px-5", "py-2.5", "text-center", "me-2", "mb-2" }>{ text }</span>
}

templ selectInput(param string, options [][]string, selected string) {
	<select id={ param } name={ param } class="bg-gray-50 p-2.5 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
		if selected == "" {
			<option value="" selected>All { param }s</option>
		} else {
			<option value="">All { param }s</option>
		}
		for _, option := range options {
			if option[0] == selected {
				<option value={ option[0] } selected>{ option[1] }</option>
			} else {
				<option value={ option[0] }>{ option[1] }</option>
			}
		}
	</select>
}

templ AssetSummaryPage(summary models.Summary) {
	@rawPage("Assets List") {
		<div class="px-4 sm:px-8 m-auto pt-2">
			<div class="flex flex-col">
				<div class="flex flex-row justify-between items-center">
					<div class="flex flex-row items-end gap-4">
						<a href="/" class="text-4xl">Assets</a>
						<p class="text-base text-gray-500">{ utils.FormatBRL(summary.Total) }</p>
					</div>
					<div class="flex flex-row justify-between items-center gap-4">
						<button hx-get="/assets-popup" hx-target="#body" hx-swap="beforeend" class="p-2.5 bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
							New Asset
						</button>
						<form class="flex flex-row justify-between items-center gap-4" hx-trigger="change" hx-get="/assets-redirect" hx-target="this" hx-push-url="true">
							@selectInput("type", summary.AssetTypes, summary.SelectedType)
							@selectInput("wallet", summary.Wallets, summary.SelectedWallet)
						</form>
					</div>
				</div>
				<div class="relative overflow-x-auto sm:rounded-lg mt-4">
					<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
						<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
							<tr>
								<th scope="col" class="px-6 py-3">
									Name
								</th>
								<th scope="col" class="px-6 py-3">
									Wallet
								</th>
								<th scope="col" class="px-6 py-3">
									Type
								</th>
								<th scope="col" class="px-6 py-3">
									Buy Date
								</th>
								<th scope="col" class="px-6 py-3">
									Buy Price
								</th>
								<th scope="col" class="px-6 py-3">
									Last Date
								</th>
								<th scope="col" class="px-6 py-3">
									Last Price
								</th>
							</tr>
						</thead>
						<tbody>
							for _, asset := range summary.Aggregates {
								<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
									<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
										<a href={ templ.URL("/assets/" + asset.Id) }>{ asset.Name }</a>
									</th>
									<td class="px-6 py-4">
										@spanTagGradientMonochrome(asset.WalletName, utils.StringToColor(asset.WalletName))
									</td>
									<td class="px-6 py-4">
										@spanTagOutline(models.GetLabelForType(asset.Type), utils.StringToColor(asset.Type))
									</td>
									<td class="px-6 py-4">{ utils.FormatDateTime(asset.BuyDate) }</td>
									<td class="px-6 py-4">{ utils.FormatBRL(asset.InitialPrice) }</td>
									<td class="px-6 py-4">{ utils.FormatDateTime(asset.LastDate) }</td>
									<td class="px-6 py-4">{ utils.FormatBRL(asset.LastPrice) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

templ NewAsset(summary models.NewAssetSummary) {
	<div id="modal" hx-get="/discard" hx-target="#modal" hx-swap="delete" hx-trigger="click target:#modal" class="flex overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full backdrop-blur-sm">
		<div id="modal-content" class="relative p-4 w-full max-w-md max-h-full">
			<!-- Modal content -->
			<div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
				<!-- Modal header -->
				<div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
					<h3 class="text-xl font-semibold text-gray-900 dark:text-white">
						Create New Asset
					</h3>
					<button hx-get="/discard" hx-target="#modal" hx-swap="delete" type="button" class="end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white">
						<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
						</svg>
						<span class="sr-only">Close</span>
					</button>
				</div>
				<!-- Modal body -->
				<div class="p-4 md:p-5">
					<form class="space-y-4" hx-post="/assets" hx-target="#modal" hx-swap="delete">
						<div class="flex flex-col gap-2">
							<label for="name" class="block text-sm font-medium text-gray-900 dark:text-white">
								Name
							</label>
							<input name="name" id="name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" required/>
							<label for="wallet" class="block text-sm font-medium text-gray-900 dark:text-white">
								Wallet
							</label>
							<select name="wallet" id="wallet" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" required>
								for _, option := range summary.Wallets {
									<option value={ option[0] }>{ option[1] }</option>
								}
							</select>
							<label for="type" class="block text-sm font-medium text-gray-900 dark:text-white">
								Asset Type
							</label>
							<select name="type" id="type" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" required>
								for _, option := range summary.AssetTypes {
									<option value={ option[0] }>{ option[1] }</option>
								}
							</select>
							<label for="initial_price" class="block text-sm font-medium text-gray-900 dark:text-white">
								Initial Price
							</label>
							<input name="initial_price" id="initial_price" type="number" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" required/>
							<label for="buy_date" class="block text-sm font-medium text-gray-900 dark:text-white">
								Buy Date
							</label>
							<input name="buy_date" id="buy_date" type="date" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" required/>
							<label for="comment" class="block text-sm font-medium text-gray-900 dark:text-white">
								Comment
							</label>
							<textarea name="comment" id="comment" rows="3" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"></textarea>
						</div>
						<button type="submit" class="w-full text-white text-center px-4 py-2 bg-blue-600 hover:bg-sky-100 hover:text-sky-900 border border-slate-600 rounded overflow-hidden shadow-md">
							Add
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}


templ AssetDetailsPage(summary models.AssetAggregate, prices []models.Price) {
	@rawPage(summary.Name + " | Asset Details") {
		<div class="px-4 sm:px-8 m-auto pt-2">
			<div class="flex flex-col">
				<div class="flex flex-row justify-between items-center">
					<div class="flex flex-row items-center gap-4">
						<a href="/" class="text-4xl">Assets</a>
						<p>></p>
						<a href={ templ.URL("/assets/" + summary.Id) } class="text-xl">{ summary.Name }</a>
					</div>
					<div class="flex flex-row justify-between items-center gap-4">
						if summary.SellDate == "" {
							<button hx-get={ templ.URL("/assets/" + summary.Id + "/price-popup") } hx-target="#body" hx-swap="beforeend" class="p-2.5 bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
								New Price
							</button>
						}
					</div>
				</div>
				<div class="relative overflow-x-auto rounded mt-4">
					<form class="flex flex-col gap-4 mt-4 justify-items-stretch" hx-swap="none" hx-trigger="change" hx-post={ templ.URL("/assets/" + summary.Id) }>
						<div class="flex flex-row gap-4">
							<div class="flex flex-col gap-2 w-1/2">
								<label for="name" class="block text-sm font-medium text-gray-900 dark:text-white">
									Name
								</label>
								<input name="name" id="name" type="text" value={ summary.Name } class="cursor-not-allowed bg-gray-50 border-dashed border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" disabled/>
							</div>
							<div class="flex flex-col gap-2 w-1/2">
								<label for="wallet" class="block text-sm font-medium text-gray-900 dark:text-white">
									Wallet
								</label>
								<input name="wallet" id="wallet" type="text" value={ summary.WalletName } class="cursor-not-allowed bg-gray-50 border-dashed border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" disabled/>
							</div>
							<div class="flex flex-col gap-2 w-1/2">
								<label for="type" class="block text-sm font-medium text-gray-900 dark:text-white">
									Asset Type
								</label>
								<input name="type" id="type" type="text" value={ models.GetLabelForType(summary.Type) } class="cursor-not-allowed bg-gray-50 border-dashed border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" disabled/>
							</div>
						</div>
						<div class="flex flex-row gap-4">
							<div class="flex flex-col gap-2 w-1/2">
								<label for="initial_price" class="block text-sm font-medium text-gray-900 dark:text-white">
									Initial Price ({ utils.FormatDateTime(summary.BuyDate) })
								</label>
								<input name="initial_price" id="initial_price" type="text" value={ utils.FormatBRL(summary.InitialPrice) } class="cursor-not-allowed bg-gray-50 border-dashed border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" disabled/>
							</div>
							<div class="flex flex-col gap-2 w-1/2">
								<label for="last_price" class="block text-sm font-medium text-gray-900 dark:text-white">
									Current Price ({ utils.FormatDateTime(summary.LastDate) })
								</label>
								<input name="last_price" id="last_price" type="text" value={ utils.FormatBRL(summary.LastPrice) } class="cursor-not-allowed bg-gray-50 border-dashed border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" disabled/>
							</div>
							<div class="flex flex-col gap-2 w-1/2">
								<label for="sell_date" class="block text-sm font-medium text-gray-900 dark:text-white">
									Sell Date <p class="text-xs text-gray-500 inline">autosaved</p>
								</label>
								<input name="sell_date" id="sell_date" type="date" value={ summary.SellDate } class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"/>
							</div>
						</div>
						<div class="flex flex-col gap-2">
							<label for="comment" class="block text-sm font-medium text-gray-900 dark:text-white">
								Comment <p class="text-xs text-gray-500 inline">autosaved</p>
							</label>
							<textarea name="comment" id="comment" rows="3" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white">{ summary.Comment }</textarea>
						</div>
					</form>
				</div>

				<div class="relative overflow-x-auto sm:rounded-lg mt-4">
					<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
						<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
							<tr>
								<th scope="col" class="px-6 py-3">
									Date
								</th>
								<th scope="col" class="px-6 py-3">
									Value
								</th>
								<th scope="col" class="px-6 py-3">
									Gain
								</th>
							</tr>
						</thead>
						<tbody>
							for _, price := range prices {
								<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
									<td class="px-6 py-4">
										<a href={ templ.URL("/prices/" + price.Id) }>{ utils.FormatDateTime(price.LoggedAt) }</a>
									</td>
									<td class="px-6 py-4">{ utils.FormatBRL(price.Value) }</td>
									<td class="px-6 py-4">{ utils.FormatBRL(price.Gain) }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}

templ NewPrice(summary models.AssetAggregate) {
	<div id="modal" hx-get="/discard" hx-target="#modal" hx-swap="delete" hx-trigger="click target:#modal" class="flex overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full backdrop-blur-sm">
		<div id="modal-content" class="relative p-4 w-full max-w-md max-h-full">
			<!-- Modal content -->
			<div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
				<!-- Modal header -->
				<div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
					<h3 class="text-xl font-semibold text-gray-900 dark:text-white">
						Create New Price
					</h3>
					<button hx-get="/discard" hx-target="#modal" hx-swap="delete" type="button" class="end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white">
						<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
							<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
						</svg>
						<span class="sr-only">Close</span>
					</button>
				</div>
				<!-- Modal body -->
				<div class="p-4 md:p-5">
					<form class="space-y-4" hx-post={ templ.URL("/assets/" + summary.Id + "/prices") } hx-target="#modal" hx-swap="delete">
						<div class="flex flex-col gap-2">
							<label for="value" class="block text-sm font-medium text-gray-900 dark:text-white">
								Price
							</label>
							<input name="value" id="value" type="number" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" required/>
							<label for="logged_at" class="block text-sm font-medium text-gray-900 dark:text-white">
								Log Date
							</label>
							<input value={models.GenerateDate()} name="logged_at" id="logged_at" type="date" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" required/>
							<label for="comment" class="block text-sm font-medium text-gray-900 dark:text-white">
								Comment
							</label>
							<textarea name="comment" id="comment" rows="3" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"></textarea>
						</div>
						<button type="submit" class="w-full text-white text-center px-4 py-2 bg-blue-600 hover:bg-sky-100 hover:text-sky-900 border border-slate-600 rounded overflow-hidden shadow-md">
							Add
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
}


templ PricePage(summary models.Price) {
	@rawPage("Price Details") {
		<div class="px-4 sm:px-8 m-auto pt-2">
			<div class="flex flex-col">
				<div class="flex flex-row justify-between items-center">
					<div class="flex flex-row items-center gap-4">
						<a href="/" class="text-4xl">Assets</a>
						<p>></p>
						<a href={ templ.URL("/assets/" + summary.AssetId) } class="text-xl">Asset</a>
						<p>></p>
						<a href={ templ.URL("/prices/" + summary.Id) } class="text-xl">
						 	Price Details
						</a>
					</div>
				</div>
				<div class="relative overflow-x-auto rounded mt-4">
					<form class="flex flex-col gap-4 mt-4 justify-items-stretch" hx-swap="none" hx-trigger="change" hx-post={ templ.URL("/prices/" + summary.Id) }>
						<div class="flex flex-row gap-4">
							<div class="flex flex-col gap-2 w-1/2">
								<label for="value" class="block text-sm font-medium text-gray-900 dark:text-white">
									Value ({ utils.FormatDateTime(summary.LoggedAt) })
								</label>
								<input name="value" id="value" type="text" value={ utils.FormatBRL(summary.Value) } class="cursor-not-allowed bg-gray-50 border-dashed border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" disabled/>
							</div>
							<div class="flex flex-col gap-2 w-1/2">
								<label for="gain" class="block text-sm font-medium text-gray-900 dark:text-white">
									Gain
								</label>
								<input name="gain" id="gain" type="text" value={ utils.FormatBRL(summary.Gain) } class="cursor-not-allowed bg-gray-50 border-dashed border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" disabled/>
							</div>
						</div>
						<div class="flex flex-col gap-2">
							<label for="comment" class="block text-sm font-medium text-gray-900 dark:text-white">
								Comment <p class="text-xs text-gray-500 inline">autosaved</p>
							</label>
							<textarea name="comment" id="comment" rows="3" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white">{ summary.Comment }</textarea>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}